<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agrandarfuente"
        android:icon="@android:drawable/ic_input_add"
        android:title="agrandar fuente"
        app:showAsAction="always" />
    <item
        android:id="@+id/reducirfuente"
        android:icon="@android:drawable/dialog_holo_light_frame"
        android:title="reducir fuente"
        app:showAsAction="always" />
    <item
        android:id="@+id/color"
        android:title="color" >
        <menu >
            <item
                android:id="@+id/azul"
                android:title="Azul" />
            <item
                android:id="@+id/verde"
                android:title="Verde" />
            <item
                android:id="@+id/rojo"
                android:title="Rojo" />
        </menu>
    </item>
    <item
        android:id="@+id/salir"
        android:title="salir" />
</menu>