<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            app:srcCompat="@drawable/oculto" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="95dp"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:onClick="presion"
            android:scrollbarSize="3dp"
            app:srcCompat="@drawable/oculto" />
    </TableRow>
</TableLayout>