<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarSize="30sp">

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="nombre"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvtelefono"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="telefono"
        android:textSize="30sp" />
</LinearLayout>